# holiday-analyzer

./: .env.example  .gitignore  12_FACTOR_COMPLIANCE.md  AUTHENTICATION.md  CLOUD_NATIVE.md  CONFIGURATION.md  GIT_WORKFLOW.md  LOGGING.md  README.md  docker-compose.yml
.github/workflows/: README.md  backend-ci.yml  code-quality.yml  docker-build.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/holidayanalyzer/: HolidayAnalyzerApplication.java
backend/src/main/java/com/holidayanalyzer/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/holidayanalyzer/controller/: AdminCountryController.java  AdminHolidayController.java  AdminSchoolHolidayController.java  AuthController.java  CountryController.java  HealthController.java  HolidayController.java  RegionController.java  SchoolHolidayController.java  VacationAnalysisController.java  VacationLoadController.java
backend/src/main/java/com/holidayanalyzer/dto/: AuthResponse.java  LoginRequest.java  VacationLoadResponse.java
backend/src/main/java/com/holidayanalyzer/model/: Country.java  Holiday.java  Region.java  SchoolHoliday.java  User.java
backend/src/main/java/com/holidayanalyzer/repository/: CountryRepository.java  HolidayRepository.java  RegionRepository.java  SchoolHolidayRepository.java  UserRepository.java
backend/src/main/java/com/holidayanalyzer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/holidayanalyzer/service/: HolidayImportService.java  VacationLoadService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: README.md  V1__Initial_schema.sql  V2__Seed_initial_data.sql
backend/src/test/java/com/holidayanalyzer/: HolidayAnalyzerApplicationTests.java
frontend/: .gitignore  .prettierignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1767130147011-769b34b678b42.mjs
frontend/src/: App.css  App.tsx  api.ts  types.ts
frontend/src/components/: AdminHeader.css  AdminHeader.tsx  AdminPanel.css  AdminPanel.tsx  BestWeekends.tsx  Calendar.css  Calendar.tsx  CurrentHolidays.tsx  Dashboard.css  Dashboard.tsx  Login.css  Login.tsx  SelectedRangeInfo.css  SelectedRangeInfo.tsx  VacationPlanner.css  VacationPlanner.tsx
frontend/src/components/unused/: BestWeekends.css  BestWeekends.tsx  CurrentHolidays.css  CurrentHolidays.tsx
frontend/src/context/: AuthContext.tsx
k8s/: README.md  configmap.yaml  ingress.yaml  namespace.yaml  secrets.yaml.example  serviceaccount.yaml
k8s/backend/: backend-deployment.yaml  backend-service.yaml
k8s/frontend/: frontend-deployment.yaml  frontend-service.yaml
k8s/postgres/: postgres-pvc.yaml  postgres-service.yaml  postgres-statefulset.yaml
